ColorPractice/MainWindow.xaml

<Window x:Class="ColorPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ColorPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:ColorViewModel x:Name="VM"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Slider x:Name="alphaSlider" Grid.Column="1" Grid.Row="0" Width="256" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,10,10" Minimum="0" Maximum="255" ValueChanged="redSlider_ValueChanged" Value="{Binding Alpha}"/>
            <Slider x:Name="redSlider" Grid.Column="1" Grid.Row="1" Width="256" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,10,10" Minimum="0" Maximum="255" ValueChanged="redSlider_ValueChanged" Value="{Binding Red}"/>
            <Slider x:Name="greenSlider" Grid.Column="1" Grid.Row="2" Width="256" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,10,10" Minimum="0" Maximum="255" ValueChanged="redSlider_ValueChanged" Value="{Binding Green}"/>
            <Slider x:Name="blueSlider" Grid.Column="1" Grid.Row="3" Width="256" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,10,10" Minimum="0" Maximum="255" ValueChanged="redSlider_ValueChanged" Value="{Binding Blue}"/>

            <Label Content="Alpha" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
            <Label Content="Red" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
            <Label Content="Green" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"/>
            <Label Content="Blue" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"/>

            <!-- сделать Label который меняет цвет в зависимости от слайдеров -->
            <Label x:Name ="box" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Background="Black"></Label>
        </Grid>
        <StackPanel Grid.Row="1">
            <Button x:Name="BAdd" FontSize="22" Click="Button_Click">Add</Button>
            <ListBox Background="BlueViolet" x:Name="listbox" Height="150" ItemsSource="{Binding VMColor.colorList, Mode=TwoWay}" SelectedItem="{Binding color}" SelectedIndex="1">
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
